//PROJ6 JOB (ACCT),'BATCH',CLASS=A,MSGCLASS=X
//SORT01   EXEC PGM=SORT
//SORTIN   DD DSN=PROJETO.INPUT.CLIENTES,DISP=SHR
//SORTOUT  DD DSN=PROJETO.INPUT.CLIENTES.SORTED,DISP=(NEW,CATLG),
//            SPACE=(TRK,(1,1)),DCB=(RECFM=FB,LRECL=44)
//SYSIN    DD *
  SORT FIELDS=(1,5,CH,A)
/*
//STEP01   EXEC PGM=PROCBANC
//STEPLIB  DD DSN=PROJETO.LOADLIB,DISP=SHR
//CLIENTES DD DSN=PROJETO.INPUT.CLIENTES.SORTED,DISP=SHR
//TRANSACOES DD DSN=PROJETO.INPUT.TRANSACOES,DISP=SHR
//RELATORIO  DD SYSOUT=*
//ERROS      DD SYSOUT=*
//SYSOUT     DD SYSOUT=*